# SysMng

./: .eslintignore  .eslintrc.js  .gitignore  .project  README.md  package.json  package.xml  pom.xml  webpack.config.js  核心功能.md
frontsrc/: package.json  proxy.config.js  webpack.config.js
frontsrc/md/: sumary.md  sys.md
frontsrc/src/: index-entry.js  index.html  index.less  login-entry.js  login.html  router.js
frontsrc/src/actions/: signActions.js
frontsrc/src/components/achive/: Achive.jsx  AchiveAllList.jsx  AchiveMsgList.jsx  AchiveTarget.jsx  AchiveTargetList.jsx
frontsrc/src/components/base/: ProjectInfoList.jsx
frontsrc/src/components/budget/: BudgetBaseInfo.jsx  BudgetJustify.jsx  BudgetJustifyCheck.jsx  BudgetJustifyRec.jsx  BudgetMsgList.jsx  BudgetMsgTable.jsx  BudgetResult_Country.jsx  BudgetSeason.jsx  BudgetSeason_Country.jsx  ProjectBudget.jsx  ProjectBudgetList.jsx  ProjectBudgetTable.jsx  ProjectBudgetTable16.jsx
frontsrc/src/components/budget/BudgetSeason/: AddBudgetSeason.jsx  BudgetSeaonList.jsx  BudgetSeason.less  BudgetSeasonIncome.jsx  BudgetSeasonIncome.less  BudgetSeasonOutcome.jsx
frontsrc/src/components/common/: FrameContent.jsx  FrameContent.less  LinkBtn.less  react_jqxfileupload.js
frontsrc/src/components/dataAnalysis/: DataAnaListBudgetYear.jsx  DataAnaListYear.jsx  dataAnaList.jsx
frontsrc/src/components/expert/: DrawExpert.jsx  DrawExpertList.jsx  ExpertList.jsx
frontsrc/src/components/import/: FormItemInfo.jsx  ImportAchive.jsx  ImportBudget15.jsx  ImportBudget16.jsx  ImportProjet.jsx  ImportRecord.jsx  ProjectInfo.jsx
frontsrc/src/components/others/: AddProjectForm.jsx  ResetUserPwd.jsx  SMSForm.jsx  SendSMS.jsx  reportTime.jsx
frontsrc/src/components/project/: AddProjectForm.jsx  FormItemInfo.jsx  ProjectBaseInfo.jsx  ProjectInfoList.jsx  ProjectList.jsx
frontsrc/src/components/sign/: BaseInfo.jsx  SignStep1.jsx  SignStep2.jsx  SignStep3.jsx
frontsrc/src/components/sysConfig/: Advice.jsx  ModifyConcat.jsx  ModifyPass.jsx
frontsrc/src/configs/: signConfigs.js
frontsrc/src/models/: AchiveModel.js  BaseModel.js  BudgetJustifyModel.js  BudgetModel.js  DataAnalyModel.js  ExpertModel.js  ImportDataModel.js  LoginModel.js  MsgModel.js  OtherModel.js  ProjectModel.js  listModel.js
frontsrc/src/routes/: AchivemportRecord.jsx  Blank.jsx  BudgetImportRecord.jsx  LoginForm.jsx  LoginForm.less  abc.jsx
frontsrc/src/services/: AchiveService.js  BaseService.js  BudgetService.js  ExpertService.js  ImportService.js  MsgService.js  OtherService.js  ProjectService.js  dataAnaService.js
frontsrc/src/sign/: sign.html
frontsrc/src/utils/: request.js  signUtils.js
md/: achieve.md  budget.md  import.md  others.md
mock/: signMock.js
others/: 脚本.sql
sql/: createsql.sql  initdata.sql
src/: index-entry.js  router.js
src/components/: ContentPlaceholder.jsx  ContentPlaceholder.less  FrameContent.jsx  LinkBtn.less  README.md  TitleBar.jsx  TitleBar.less
src/components/budget/: BudgetBaseInfo.jsx
src/components/common/: FrameContent.jsx  FrameContent.less  LinkBtn.jsx
src/components/sysConfig/: Advice.jsx
src/config/: index.js
src/configs/: ERROR_CODE.js  signConfigs.js
src/less/: base-fuwu.less  base.less  sign.less  variables.less
src/main/java/com/resourcemng/: Application.java  FileUitl.java
src/main/java/com/resourcemng/Enum/: AuditStatus.java  AuditType.java  CodeClassType.java  ForViewAuditStatus.java  FoundSourceType.java  ImportFileType.java  IsDelete.java  LeaveMessageType.java  QuarterSettinEnum.java  ReportStatus.java  TempleteType.java  UserRole.java
src/main/java/com/resourcemng/aop/: LoginInterceptor.java  WebLogAspect.java  WebSecurityConfig.java
src/main/java/com/resourcemng/basic/: FileUploadConfiguration.java  MyException.java  RequestResult.java  ResultCode.java
src/main/java/com/resourcemng/controller/: AuthController.java  BaseController.java  BudgetAdjustController.java  BudgetController.java  BudgetResultController.java  CommonController.java  DataAnalyseController.java  ExpertController.java  GlobalExceptionHandler.java  IndicatorController.java  LeaveMessageController.java  MainController.java  ProjectController.java  SysMngController.java  UserController.java
src/main/java/com/resourcemng/entity/: BudgetImportDetail2016.java  Budgetadjust.java  Budgetauditlog.java  Budgetimportdetail2016.java  Budgetimportdetailold.java  Commoncode.java  Experts.java  Fileimportlog.java  Fundsbudget.java  Fundsin.java  Fundsout.java  Indicatorbase.java  Indicatordetail.java  (+10 more)
src/main/resources/: application.properties  预算2016.xlsx
src/main/resources/downloadtemp/: 绩效目标模板.xlsx  项目模板.xlsx  预算2015.xlsx  预算2016模板.xlsx
src/main/resources/public/: index.css  index.html  index.js
src/main/resources/static/: index.css  index.html  index.js  login.css  login.html  login.js  loginpage.html
src/main/resources/static/css/: bootstrap.min.css  font-awesome.min-3.2.1.css  index-style.css  login-style.css  login.css
src/main/resources/static/fonts/: seguiemj.eot
src/main/resources/static/js/: index.js  login.js
src/main/resources/templete/: 绩效目标模板.xlsx  预算2015模板.xlsx  预算2016模板.xlsx  预算执行情况模板.xlsx  预算执行情况汇总报表.xlsx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/models/: BaseModel.js  signModel.js
src/routes/: Blank.jsx  List.jsx  Sign.jsx
src/services/: signServices.js
src/sign/: Sign.jsx  sign-entry324.js  sign.less
src/sign/components/: BaseInfo.jsx  SignStep1.jsx  SignStep2.jsx  SignStep3.jsx
src/sign/services/: signServices.js
src/test/java/com/resourcemng/: ApplicationTests.java  AuthControllerTests.java  BudgetAdjustServiceTests.java  BudgetControllerTests.java  BudgetResultTests.java  BudgetServiceTests.java  CommonControllerTests.java  ExpertsControllerTests.java  IndicatorServiceTests.java  LoginControllerTests.java  MD5Test.java  MapImportHanlder.java  ProjectControllerTests.java  ProjectServiceTests.java  SmsBase.java  UserControllerTests.java
src/utils/: README.md  debug.js  delay.js  getQueryParam.js  index.js  request.js  toast.js
(+91 files in other folders)
