:global {
  #components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}
}
.loginForm{
  width: 40%;
  height: 40%;
  position: absolute;
  bottom: 10%;
  right: 10%;
}
.loginTitle{
  font-size: 20px;
  color: blue;
  margin-left: 80px;
}
.loginWrapper{
  // background-image: url('./bg-img.png');
  width: 100%;
  height: 100%;
}