.btnClass{ margin: 10px}
.btnContainer{ margin-left: 700px; margin-top: 30px; margin-bottom: 30px;}
.baseRow{ margin: 15px 0;}
:global {
  .ant-form-vertical .ant-form-item-label{
    text-align: center;
  }
}
.loginForm{
  width: 400px;
  height: 600px;
  position: absolute;
  bottom: 200px;
  right: 100px;
}

.uploadBtn{
  margin: 10px 10px;
  width: 60px;
  height: 30px;
}
.uploadInput{
  line-height: 20px;
}

.removeBtn {
  background: #f04134 !important;
  color: #fff !important;
  border: none !important;
}
.removeBtn:hover {
  background: #f46e65 !important;
}
