@import "../less/variables";

.normal {
  padding: 100px 0;
  text-align: center;
}

.icon {
  padding: 10px;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  background: #C2C2C2;
  font-size: 60px;
  color: #EEEFF0;
}

.content {
  margin-top: 10px;
  color: @text-color-gray;
}
