@import "../less/variables";

.normal {
  position: relative;
  margin: 0 0 @global-spacing;
  // padding: @global-spacing/2 0;
  // border-bottom: 1px solid @global-border-color;
}

.title {
  display: inline-block;
  margin: 0;
  // padding-left: 10px;
  // border-left: 5px solid @brand-primary;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  color: #777;
}

.after {
  position: absolute;
  right: 5px;
  top: 50%;
  line-height: 1;
  font-size: 12px;
  color: @text-color-gray;
  transform: translateY(-50%);

  :global {
    .ant-btn {
      margin-left: 10px;
    }
  }
}

// modifier - type
.l2 {
  margin: @global-spacing 0 @global-spacing / 2;

  .title {
    font-size: 16px;
    color: @text-color;
    font-weight: normal;
  }
}

// modifier - size
.small {
  .title {
    font-size: 14px;
    border-left-width: 3px;
  }
}

// modifier - border
.topBorder {

}

.bottomBorder {

}
