:global{
  .ant-layout-header{
    background-color:white;
  }
}
.logo{
  float: left;
  padding: 0px 15px;
  margin: auto 0px;
  font-size: 30px;
  color: #1199e6;
  font-weight: bold;
  line-height: 64px;
}