@import "../../less/variables";

// 将 button 样式设置为普通文字链接
.normal {
  background: none;
  border: 0;
  font: inherit;
  line-height: inherit;
  padding: 0;
  // -webkit-appearance: none;
  color: @brand-primary;
  cursor: pointer;
  outline: none;
}
